spring.application.name=bookstore-management

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the server port
server.port=8081

# Hibernate JPA settings (if using JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Options: create, update, validate, none
spring.jpa.show-sql=true